<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quark</groupId>
        <artifactId>samr-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.quark.common</groupId>
    <artifactId>quark-common</artifactId>
    <name>quark-common</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>quark-common-model</module>
        <module>quark-common-utils</module>
        <module>quark-common-dao</module>
        <module>quark-common-services</module>
        <module>quark-common-services-impl</module>
        <!--
        <module>quark-common-cassandra-model</module>
        <module>quark-common-cassandra-repo</module>
        -->
    </modules>

</project>
