# Data Source
#jdbc.driver.name=oracle.jdbc.driver.OracleDriver
jdbc.driver.name=com.mysql.jdbc.Driver
#datasource.className=oracle.jdbc.pool.OracleDataSource
datasource.className=com.mysql.cj.jdbc.MysqlDataSource
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.url=jdbc:mysql://localhost:3306/quark?autoReconnect=true&useSSL=false
jdbc.username=quark
#jdbc.password=password
jdbc.password=Pass@321
cp.name=quarkdbcp
jdbc.test.sql=SELECT 1 from dual
# Hibernate
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
# RMI
rmi.registry.port=1199
