<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quark</groupId>
        <artifactId>samr-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quark-db-schema</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.quark.common</groupId>
            <artifactId>quark-common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>

    </dependencies>
</project>
